ENVIRONMENT=LOCAL
JWT_ALG=HS256
JWT_EXP=21000
JWT_SECRET=SECRET

SECURE_COOKIES=false


CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]


POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_HOST=app_db
POSTGRES_PORT=5432
POSTGRES_DB=app
